ENABLE_SCORES = true

//play.http.secret.key="tpYXk]ZTDhV55[U^5HeCvlT7dXLrI:`;oBY:<9FjB3;M]xpM=aVeFBLMW:]4Futv"
#play.http.secret.key=${?APPLICATION_SECRET}

//play.filters.csrf.bypassCorsTrustedOrigins = false
play.filters.enabled += "play.filters.csrf.CSRFFilter"

APP_LOG_LEVEL=ERROR
LOG_LEVEL=ERROR